# bonsai

./: pom.xml  script.js
bonsai-api/: pom.xml
bonsai-api/src/main/java/com/company/bonsai/plugin/: ConfigField.java  Configuration.java  ConfigurationField.java  EvaluateResource.java  Inject.java  Plugin.java  PluginConfiguration.java  PluginContainer.java  RegularPlugin.java
bonsai-api/src/main/java/com/company/bonsai/script/: Script.java  ScriptContainer.java
bonsai-api/src/main/java/com/company/bonsai/task/: Storage.java  Task.java  TaskConfiguration.java  TaskConfigurationTree.java  TaskExecutionInfo.java  TaskExecutionState.java  TaskExecutor.java  TaskFactory.java
bonsai-core/: pom.xml
bonsai-core/src/main/java/com/company/bonsai/: Start.java
bonsai-core/src/main/java/com/company/bonsai/gui/: SwingDesktopUI.java  TaskManagerForm.java
bonsai-core/src/main/java/com/company/bonsai/plugin/: FilePluginLoader.java  JarClassLoader.java  MapPluginContainer.java  PluginLoader.java  StubPlugin.java
bonsai-core/src/main/java/com/company/bonsai/script/: FileScriptLoader.java  MapScriptContainer.java  MemoryScript.java  StringScript.java  StubScript.java
bonsai-core/src/main/java/com/company/bonsai/task/: FileConfigLoader.java  FileStorage.java  MapStorage.java  ScheduledTaskExecutor.java  ScriptEngineTask.java  ScriptEngineTaskConfiguration.java  SerializableTaskTree.java  SimpleTaskFactory.java  TaskNode.java
bonsai-core/src/main/resources/: bonsai-core-spring-config.xml  logback.xml
bonsai-core/src/test/java/com.company.bonsai/util/: ParseTest.java  TrimTest.java
bonsai-desktop/: pom.xml
bonsai-desktop/src/main/java/com/company/bonsai/: DesktopAppBuilder.java
bonsai-desktop/src/main/java/com/company/bonsai/gui/: SwingDesktopUI.java  TaskManagerForm.form  TaskManagerForm.java
bonsai-desktop/src/main/java/com/company/bonsai/gui/task/configurator/: TaskConfiguratorFrom.form  TaskConfiguratorFrom.java
bonsai-desktop/src/main/java/com/company/bonsai/gui/task/manager/: TaskManagerForm.form  TaskManagerForm.java  TaskManagerFrame.java  TaskTreeModel.java
bonsai-desktop/src/main/java/com/company/bonsai/gui/taskmanager/: TaskManagerForm.form  TaskManagerForm.java  TaskTreeModel.java
bonsai-desktop/src/main/resources/: bonsai-desktop-spring-config.xml  bonsai-desktop.properties  logback.xml
bonsai-desktopUI/: pom.xml
bonsai-desktopUI/src/main/resources/: bonsai-desktopUI-spring-config.xml
bonsai-plugin-example/: pom.xml
bonsai-plugin-example/src/main/resources/: lib.js
bonsai-plugin-libs/: pom.xml
bonsai-plugin-libs/src/main/resources/: lib-example.js  lib.js
scripts/: argsLine.js  lib-plugin-test-script.js  script example.js  script.js
src/main/java/com/company/bonsai/: App.java  ApplicationBuilder.java  ApplicationComponent.java  ApplicationContainerImpl.java  ApplicationContext.java  CaptchaPlugin.java  ComponentLocator.java  DesktopAppBuilder.java  HashMapComponentLocator.java  Start.java
src/main/java/com/company/bonsai/gui/: SwingDesktopUI.java  TaskManagerForm.form  TaskManagerForm.java  TaskTreeModel.java
src/main/java/com/company/bonsai/plugin/: MapPluginContainer.java  Plugin.java  PluginConfiguration.java  PluginContainer.java  PluginContainerImpl.java  PluginLoader.java
src/main/java/com/company/bonsai/script/: MapScriptContainer.java  Script.java  ScriptConfiguration.java  ScriptContainerImpl.java  ScriptExecutor.java  StubScript.java  TaskImpl.java
src/main/java/com/company/bonsai/task/: PriorityExecutionQueue.java  ScheduledTaskExecutor.java  ScriptEngineTask.java  ScriptEngineTaskNode.java  SimpleTaskExecutor.java  SimpleTaskFactory.java  SimpleTaskTree.java  Task.java  TaskConfiguration.java  TaskElement.java  TaskExecutionInfo.java  TaskExecutionState.java  TaskExecutor.java  TaskFactory.java  TaskGroup.java  TaskNode.java  TaskScheduler.java
(+50 files in other folders)
